[supervisord]
nodaemon=true
[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN_SIZE)sx24
autorestart=true
user=alpine
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc %(ENV_VNC_OPTS)s
user=alpine
autorestart=true
priority=200

[program:chrome]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/chromium-browser %(ENV_CHROME_OPTS)s 
user=alpine
autorestart=true
priority=300
