[supervisord]
nodaemon=true
[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN_SIZE)sx24
autorestart=true
user=alpine
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc %(ENV_VNC_OPTS)s
user=alpine
autorestart=true
priority=200

[program:chrome]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine",HTTP_PROXY="%(ENV_HTTP_PROXY)s",HTTPS_PROXY="%(ENV_HTTPS_PROXY)s",http_proxy="%(ENV_HTTP_PROXY)s",https_proxy="%(ENV_HTTPS_PROXY)s",NO_PROXY="%(ENV_NO_PROXY)s",no_proxy="%(ENV_NO_PROXY)s"
command=/usr/bin/chromium-browser %(ENV_CHROME_OPTS)s 
user=alpine
autorestart=true
priority=300

[unix_http_server]
file=/home/alpine/supervisord.sock

[supervisorctl]
serverurl=unix:///home/alpine/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
