[supervisord]
nodaemon=true
childlogdir=/var/log/supervisord

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_VNC_SCREEN_SIZE)sx24
autorestart=true
user=user
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc %(ENV_VNC_OPTS)s
user=user
autorestart=true
priority=200

[program:http]
command=/usr/bin/python3 /opt/dataworks/tooling_status_check.py
environment=CONTAINER_INFO='%(ENV_CONTAINER_INFO)s',TEMPLATE_PATH="%(ENV_TEMPLATE_PATH)s"
autorestart=true
user=user
priority=250

[program:chrome]
environment=HOME="/home/user",DISPLAY=":1",USER="user",HTTP_PROXY="%(ENV_HTTP_PROXY)s",HTTPS_PROXY="%(ENV_HTTPS_PROXY)s",http_proxy="%(ENV_HTTP_PROXY)s",https_proxy="%(ENV_HTTPS_PROXY)s",NO_PROXY="%(ENV_NO_PROXY)s",no_proxy="%(ENV_NO_PROXY)s"
command=/usr/bin/chromium-browser %(ENV_CHROME_OPTS)s 
user=user
autorestart=true
priority=300

[program:sshd]
command=/usr/sbin/sshd -D -e
user=user
autorestart=true
priority=400

[unix_http_server]
file=/home/user/supervisord.sock

[supervisorctl]
serverurl=unix:///home/user/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
